{
  "name": "whatsapp-automation-bot",
  "version": "1.0.0",
  "description": "WhatsApp automation bot with 5:30 PM daily scheduling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["whatsapp", "automation", "cron", "bot"],
  "author": "Your Name",
  "license": "MIT"
}
